<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="styleSheet" href="template.css" />
</head>
<body>
		<p id="fontStyle">Create an account</p>
	<div id="d1">
		<label>NAME:</label><input type="text" name="user" id="user"/><br/><br/>
		<label>ADDRESS:</label><input type="text" name="addr" id="addr"/><br/><br/>
		<label>CITY:</label><input type="text" name="city" id="city"/><br/><br/>
		<label>ZIPCODE:</label><input type="text" name="zip" id="zip"/><br/><br/>
		<label>STATE:</label><input type="text" name="state" id="state"/><br/><br/>
	</div><br/><br/>
	<div id="d2"> 
		<label>AGE:</label><input type="number" name="age" id="age"/><br/><br/>
		<label>STATUS:</label><select name="marital_status" id="marital_status">
			<option value="">-Select Marital Status-</option>
			<option value="Single">Single</option>
			<option value="Married">Married</option>
		</select>	<br/><br/>	
		<label>Submit:</label><input type="button" value="submit" name="submit" id="submit"/><br/><br/>
	</div><br/><br/>
	<div id="d3">
		<p id="purchase">Would you like to purchase this pre-made create an ID form?</p>
		<label>BUY:</label><input type="button" name="buy" id="buy" value="CLICK HERE!"/>
	</div>
    
</body>
</html>